{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -w server.js server.js"
  },
  "dependencies": {
    "angular": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-route": "1.5.x",
    "bootstrap": "3.3.x",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "nodemon": "^1.12.1",
    "serve-favicon": "~2.3.0"
  }
}
